# soa-xml-parser

./: pom.xml  readme.md
data_xml/: book.xml
src/main/java/: DomParser.java  SaxParserDemo.java  UserHandler.java
src/main/java/com/fit/soa/parsexml/: Book.java  BookHandler.java  DomParser.java  MainExecute.java  SaxParserDemo.java
src/main/java/model/: Book.java
